SECRET_KEY=prashanthprashanthprashanth

ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://postgres:prashanth@localhost/moviedb

ACCESS_TOKEN_EXPIRE_MINUTES=30

HOST=0.0.0.0
PORT=8000

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
